<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/pkeev/ontologies/2024/4/untitled-ontology-9"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/pkeev/ontologies/2024/4/untitled-ontology-9"
     versionIRI="http://www.example.org/manga#">
    <Prefix name="" IRI="http://www.semanticweb.org/pkeev/ontologies/2024/4/untitled-ontology-9/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Antagonist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Author"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chapter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Character"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Josei"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kodomo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Manga"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Protagonist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PublicationDate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Publisher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seinen"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shojo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shonen"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SupportingCharacter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Volume"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongToGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#containsChapter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAntagonist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAuthor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChapter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCharacter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProtagonist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPublishedDate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPublisher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSupportingCharacter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasVolume"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesManga"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAntagonistIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAuthorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isChapterOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCharacterIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isProtagonistIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSupportingIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publishes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#authorName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#chapterNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#characterName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#genreName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#publisherName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#releaseDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#volumeNumber"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AttackOnTitan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bakuman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chapter1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeathNote"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EiichiroOda"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ErenYeagar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HajimeIsayama"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HinataHyuga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#July_22-1997"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kodansha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LightYagami"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MarshallDTeach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MasashiKishimoto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MiraiKakehashi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MonkeyDLuffy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MoritakaMashiro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NaokoTakeuchi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Naruto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NarutoUzumaki"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OnePiece"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Orochimaru"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlatinumEnd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RoronoaZoro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SailorMoon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Seinen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#September_21-1999"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shojo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shonen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shueisha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TsugumiOhba"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UsagiTsukino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Volume1"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:date"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Antagonist"/>
        <Class IRI="#Character"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Josei"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kodomo"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Protagonist"/>
        <Class IRI="#Character"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seinen"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shojo"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shonen"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SupportingCharacter"/>
        <Class IRI="#Character"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Antagonist"/>
        <Class IRI="#Protagonist"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Antagonist"/>
        <Class IRI="#SupportingCharacter"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Josei"/>
        <Class IRI="#Kodomo"/>
        <Class IRI="#Seinen"/>
        <Class IRI="#Shojo"/>
        <Class IRI="#Shonen"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Protagonist"/>
        <Class IRI="#SupportingCharacter"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#AttackOnTitan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#Bakuman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chapter"/>
        <NamedIndividual IRI="#Chapter1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#DeathNote"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Author"/>
        <NamedIndividual IRI="#EiichiroOda"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#ErenYeagar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Author"/>
        <NamedIndividual IRI="#HajimeIsayama"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SupportingCharacter"/>
        <NamedIndividual IRI="#HinataHyuga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PublicationDate"/>
        <NamedIndividual IRI="#July_22-1997"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Publisher"/>
        <NamedIndividual IRI="#Kodansha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#LightYagami"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Antagonist"/>
        <NamedIndividual IRI="#MarshallDTeach"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Author"/>
        <NamedIndividual IRI="#MasashiKishimoto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#MiraiKakehashi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#MonkeyDLuffy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#MoritakaMashiro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Author"/>
        <NamedIndividual IRI="#NaokoTakeuchi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#Naruto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#NarutoUzumaki"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#OnePiece"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Antagonist"/>
        <NamedIndividual IRI="#Orochimaru"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#PlatinumEnd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SupportingCharacter"/>
        <NamedIndividual IRI="#RoronoaZoro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Manga"/>
        <NamedIndividual IRI="#SailorMoon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Seinen"/>
        <NamedIndividual IRI="#Seinen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PublicationDate"/>
        <NamedIndividual IRI="#September_21-1999"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shojo"/>
        <NamedIndividual IRI="#Shojo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shonen"/>
        <NamedIndividual IRI="#Shonen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Publisher"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Author"/>
        <NamedIndividual IRI="#TsugumiOhba"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Protagonist"/>
        <NamedIndividual IRI="#UsagiTsukino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Volume"/>
        <NamedIndividual IRI="#Volume1"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#AttackOnTitan"/>
        <NamedIndividual IRI="#Seinen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#AttackOnTitan"/>
        <NamedIndividual IRI="#Kodansha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#Bakuman"/>
        <NamedIndividual IRI="#Shonen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#Bakuman"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isChapterOf"/>
        <NamedIndividual IRI="#Chapter1"/>
        <NamedIndividual IRI="#Naruto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isChapterOf"/>
        <NamedIndividual IRI="#Chapter1"/>
        <NamedIndividual IRI="#OnePiece"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#DeathNote"/>
        <NamedIndividual IRI="#Shonen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#DeathNote"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#EiichiroOda"/>
        <NamedIndividual IRI="#OnePiece"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isProtagonistIn"/>
        <NamedIndividual IRI="#ErenYeagar"/>
        <NamedIndividual IRI="#AttackOnTitan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#HajimeIsayama"/>
        <NamedIndividual IRI="#AttackOnTitan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCharacterIn"/>
        <NamedIndividual IRI="#LightYagami"/>
        <NamedIndividual IRI="#DeathNote"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#MasashiKishimoto"/>
        <NamedIndividual IRI="#Naruto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCharacterIn"/>
        <NamedIndividual IRI="#MiraiKakehashi"/>
        <NamedIndividual IRI="#PlatinumEnd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCharacterIn"/>
        <NamedIndividual IRI="#MoritakaMashiro"/>
        <NamedIndividual IRI="#Bakuman"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#NaokoTakeuchi"/>
        <NamedIndividual IRI="#SailorMoon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#Naruto"/>
        <NamedIndividual IRI="#Shonen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#Naruto"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCharacterIn"/>
        <NamedIndividual IRI="#NarutoUzumaki"/>
        <NamedIndividual IRI="#Naruto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#OnePiece"/>
        <NamedIndividual IRI="#Shonen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#OnePiece"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#PlatinumEnd"/>
        <NamedIndividual IRI="#Shonen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#PlatinumEnd"/>
        <NamedIndividual IRI="#Shueisha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isSupportingIn"/>
        <NamedIndividual IRI="#RoronoaZoro"/>
        <NamedIndividual IRI="#OnePiece"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongToGenre"/>
        <NamedIndividual IRI="#SailorMoon"/>
        <NamedIndividual IRI="#Shojo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPublisher"/>
        <NamedIndividual IRI="#SailorMoon"/>
        <NamedIndividual IRI="#Kodansha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#TsugumiOhba"/>
        <NamedIndividual IRI="#Bakuman"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#TsugumiOhba"/>
        <NamedIndividual IRI="#DeathNote"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isAuthorOf"/>
        <NamedIndividual IRI="#TsugumiOhba"/>
        <NamedIndividual IRI="#PlatinumEnd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCharacterIn"/>
        <NamedIndividual IRI="#UsagiTsukino"/>
        <NamedIndividual IRI="#SailorMoon"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belongToGenre"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAntagonist"/>
        <ObjectProperty IRI="#hasCharacter"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAuthor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChapter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCharacter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasProtagonist"/>
        <ObjectProperty IRI="#hasCharacter"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPublishedDate"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSupportingCharacter"/>
        <ObjectProperty IRI="#hasCharacter"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAntagonistIn"/>
        <ObjectProperty IRI="#isCharacterIn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isProtagonistIn"/>
        <ObjectProperty IRI="#isCharacterIn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isSupportingIn"/>
        <ObjectProperty IRI="#isCharacterIn"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#containsChapter"/>
        <ObjectProperty IRI="#hasVolume"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasAuthor"/>
        <ObjectProperty IRI="#isAuthorOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChapter"/>
        <ObjectProperty IRI="#isChapterOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCharacter"/>
        <ObjectProperty IRI="#isCharacterIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasPublisher"/>
        <ObjectProperty IRI="#publishes"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#belongToGenre"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasAntagonist"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasAuthor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasCharacter"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasProtagonist"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasPublishedDate"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasPublisher"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasSupportingCharacter"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#includesManga"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isAuthorOf"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isCharacterIn"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#publishes"/>
    </InverseFunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#containsChapter"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasChapter"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasVolume"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isChapterOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongToGenre"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#containsChapter"/>
        <Class IRI="#Volume"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAuthor"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChapter"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCharacter"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPublishedDate"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPublisher"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasVolume"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesManga"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAuthorOf"/>
        <Class IRI="#Author"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isChapterOf"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCharacterIn"/>
        <Class IRI="#Character"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#Publisher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongToGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#containsChapter"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAntagonist"/>
        <Class IRI="#Antagonist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAuthor"/>
        <Class IRI="#Author"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChapter"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCharacter"/>
        <Class IRI="#Character"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProtagonist"/>
        <Class IRI="#Protagonist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPublishedDate"/>
        <Class IRI="#PublicationDate"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPublisher"/>
        <Class IRI="#Publisher"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSupportingCharacter"/>
        <Class IRI="#SupportingCharacter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasVolume"/>
        <Class IRI="#Volume"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesManga"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAuthorOf"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isChapterOf"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCharacterIn"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publishes"/>
        <Class IRI="#Manga"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#authorName"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#chapterNumber"/>
        <Class IRI="#Chapter"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#characterName"/>
        <Class IRI="#Character"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#genreName"/>
        <Class IRI="#Genre"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#publisherName"/>
        <Class IRI="#Publisher"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#releaseDate"/>
        <Class IRI="#PublicationDate"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Manga"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#volumeNumber"/>
        <Class IRI="#Volume"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#authorName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#chapterNumber"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#characterName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#genreName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#publisherName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#releaseDate"/>
        <Datatype abbreviatedIRI="xsd:date"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#volumeNumber"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

